/usr/local/openjdk-11/bin/java -cp /ycsb/redis-binding/conf:/ycsb/conf:/ycsb/lib/core-0.17.0.jar:/ycsb/lib/HdrHistogram-2.1.4.jar:/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/ycsb/lib/jackson-core-asl-1.9.4.jar:/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/ycsb/redis-binding/lib/jedis-2.9.0.jar:/ycsb/redis-binding/lib/redis-binding-0.17.0.jar:/ycsb/redis-binding/lib/commons-pool2-2.4.2.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.host=redis -p redis.port=6379 -p recordcount=100000 -p threadcount=10 -load
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.host=redis -p redis.port=6379 -p recordcount=100000 -p threadcount=10 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-09-30 18:49:52:284 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-09-30 18:49:57:513 5 sec: 100000 operations; 19000.57 current ops/sec; [CLEANUP: Count=10, Max=1963, Min=28, Avg=237.2, 90=73, 99=1963, 99.9=1963, 99.99=1963] [INSERT: Count=100000, Max=15735, Min=96, Avg=514.62, 90=692, 99=1053, 99.9=3095, 99.99=13287] 
[OVERALL], RunTime(ms), 5263
[OVERALL], Throughput(ops/sec), 19000.570017100512
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0070302109063272
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 1.0070302109063272
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 237.2
[CLEANUP], MinLatency(us), 28
[CLEANUP], MaxLatency(us), 1963
[CLEANUP], 95thPercentileLatency(us), 1963
[CLEANUP], 99thPercentileLatency(us), 1963
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 514.61951
[INSERT], MinLatency(us), 96
[INSERT], MaxLatency(us), 15735
[INSERT], 95thPercentileLatency(us), 797
[INSERT], 99thPercentileLatency(us), 1053
[INSERT], Return=OK, 100000
