/usr/local/openjdk-11/bin/java -cp /ycsb/redis-binding/conf:/ycsb/conf:/ycsb/lib/core-0.17.0.jar:/ycsb/lib/HdrHistogram-2.1.4.jar:/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/ycsb/lib/jackson-core-asl-1.9.4.jar:/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/ycsb/redis-binding/lib/jedis-2.9.0.jar:/ycsb/redis-binding/lib/redis-binding-0.17.0.jar:/ycsb/redis-binding/lib/commons-pool2-2.4.2.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.host=redis -p redis.port=6379 -p recordcount=100000 -p operationcount=100000 -p threadcount=10 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.host=redis -p redis.port=6379 -p recordcount=100000 -p operationcount=100000 -p threadcount=10 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-31 13:46:16:974 0 sec: 0 operations; est completion in 0 second 
2025-05-31 13:46:19:328 2 sec: 100000 operations; 41876.05 current ops/sec; [READ: Count=94974, Max=12983, Min=61, Avg=230.12, 90=298, 99=432, 99.9=1052, 99.99=10615] [CLEANUP: Count=10, Max=677, Min=28, Avg=105.4, 90=62, 99=677, 99.9=677, 99.99=677] [UPDATE: Count=5026, Max=3079, Min=102, Avg=231.96, 90=304, 99=455, 99.9=939, 99.99=2711] 
[OVERALL], RunTime(ms), 2388
[OVERALL], Throughput(ops/sec), 41876.04690117253
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0887772194304857
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 1.0887772194304857
[READ], Operations, 94974
[READ], AverageLatency(us), 230.12260197527743
[READ], MinLatency(us), 61
[READ], MaxLatency(us), 12983
[READ], 95thPercentileLatency(us), 338
[READ], 99thPercentileLatency(us), 432
[READ], Return=OK, 94974
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 105.4
[CLEANUP], MinLatency(us), 28
[CLEANUP], MaxLatency(us), 677
[CLEANUP], 95thPercentileLatency(us), 677
[CLEANUP], 99thPercentileLatency(us), 677
[UPDATE], Operations, 5026
[UPDATE], AverageLatency(us), 231.96339037007562
[UPDATE], MinLatency(us), 102
[UPDATE], MaxLatency(us), 3079
[UPDATE], 95thPercentileLatency(us), 350
[UPDATE], 99thPercentileLatency(us), 455
[UPDATE], Return=OK, 5026
