/usr/local/openjdk-11/bin/java -cp /ycsb/redis-binding/conf:/ycsb/conf:/ycsb/lib/core-0.17.0.jar:/ycsb/lib/HdrHistogram-2.1.4.jar:/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/ycsb/lib/jackson-core-asl-1.9.4.jar:/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/ycsb/redis-binding/lib/jedis-2.9.0.jar:/ycsb/redis-binding/lib/redis-binding-0.17.0.jar:/ycsb/redis-binding/lib/commons-pool2-2.4.2.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.host=redis -p redis.port=6379 -p recordcount=100000 -p operationcount=100000 -p threadcount=10 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.host=redis -p redis.port=6379 -p recordcount=100000 -p operationcount=100000 -p threadcount=10 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-09-30 18:50:07:018 0 sec: 0 operations; est completion in 0 second 
2025-09-30 18:50:09:289 2 sec: 100000 operations; 43440.49 current ops/sec; [READ: Count=95024, Max=23535, Min=37, Avg=210.33, 90=290, 99=433, 99.9=1120, 99.99=11263] [CLEANUP: Count=10, Max=617, Min=26, Avg=116, 90=266, 99=617, 99.9=617, 99.99=617] [INSERT: Count=4976, Max=13791, Min=106, Avg=441.27, 90=622, 99=950, 99.9=2531, 99.99=13791] 
[OVERALL], RunTime(ms), 2302
[OVERALL], Throughput(ops/sec), 43440.48653344918
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2163336229365769
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 1.2163336229365769
[READ], Operations, 95024
[READ], AverageLatency(us), 210.32541252736152
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 23535
[READ], 95thPercentileLatency(us), 334
[READ], 99thPercentileLatency(us), 433
[READ], Return=OK, 95024
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 116.0
[CLEANUP], MinLatency(us), 26
[CLEANUP], MaxLatency(us), 617
[CLEANUP], 95thPercentileLatency(us), 617
[CLEANUP], 99thPercentileLatency(us), 617
[INSERT], Operations, 4976
[INSERT], AverageLatency(us), 441.26647909967846
[INSERT], MinLatency(us), 106
[INSERT], MaxLatency(us), 13791
[INSERT], 95thPercentileLatency(us), 715
[INSERT], 99thPercentileLatency(us), 950
[INSERT], Return=OK, 4976
