/usr/local/openjdk-11/bin/java -cp /ycsb/redis-binding/conf:/ycsb/conf:/ycsb/lib/core-0.17.0.jar:/ycsb/lib/HdrHistogram-2.1.4.jar:/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/ycsb/lib/jackson-core-asl-1.9.4.jar:/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/ycsb/redis-binding/lib/jedis-2.9.0.jar:/ycsb/redis-binding/lib/redis-binding-0.17.0.jar:/ycsb/redis-binding/lib/commons-pool2-2.4.2.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloade -p redis.host=redis -p redis.port=6379 -p recordcount=100000 -p operationcount=100000 -p threadcount=10 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloade -p redis.host=redis -p redis.port=6379 -p recordcount=100000 -p operationcount=100000 -p threadcount=10 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-09-30 18:50:09:523 0 sec: 0 operations; est completion in 0 second 
2025-09-30 18:50:19:481 9 sec: 8635 operations; 863.59 current ops/sec; est completion in 1 minute [INSERT: Count=438, Max=6095, Min=330, Avg=501.53, 90=656, 99=1203, 99.9=6095, 99.99=6095] [SCAN: Count=8199, Max=98751, Min=336, Avg=12091.39, 90=20383, 99=39039, 99.9=71551, 99.99=94591] 
2025-09-30 18:50:29:240 19 sec: 17195 operations; 877.23 current ops/sec; est completion in 1 minute [INSERT: Count=436, Max=2543, Min=348, Avg=491.66, 90=617, 99=1192, 99.9=2543, 99.99=2543] [SCAN: Count=8124, Max=93887, Min=346, Avg=12273.16, 90=21215, 99=34943, 99.9=68863, 99.99=74495] 
2025-09-30 18:50:38:409 28 sec: 25427 operations; 897.91 current ops/sec; est completion in 1 minute [INSERT: Count=421, Max=8511, Min=359, Avg=508.31, 90=615, 99=1088, 99.9=8511, 99.99=8511] [SCAN: Count=7810, Max=129663, Min=373, Avg=12770.15, 90=21711, 99=39263, 99.9=73983, 99.99=109823] 
2025-09-30 18:50:47:988 38 sec: 34058 operations; 900.85 current ops/sec; est completion in 1 minute [INSERT: Count=429, Max=1690, Min=341, Avg=467.09, 90=617, 99=993, 99.9=1690, 99.99=1690] [SCAN: Count=8202, Max=96319, Min=352, Avg=12163.38, 90=20735, 99=36639, 99.9=78655, 99.99=94591] 
2025-09-30 18:50:57:989 48 sec: 42614 operations; 855.51 current ops/sec; est completion in 1 minute [INSERT: Count=410, Max=4163, Min=337, Avg=478.1, 90=643, 99=1051, 99.9=4163, 99.99=4163] [SCAN: Count=8145, Max=103295, Min=350, Avg=12246.49, 90=20687, 99=39711, 99.9=83135, 99.99=96703] 
2025-09-30 18:51:07:989 58 sec: 51426 operations; 881.29 current ops/sec; est completion in 56 seconds [INSERT: Count=420, Max=1281, Min=337, Avg=466.64, 90=632, 99=971, 99.9=1281, 99.99=1281] [SCAN: Count=8392, Max=140159, Min=347, Avg=11888.06, 90=20639, 99=32831, 99.9=69183, 99.99=123967] 
2025-09-30 18:51:17:988 68 sec: 60756 operations; 933 current ops/sec; est completion in 45 seconds [INSERT: Count=441, Max=5159, Min=343, Avg=441.88, 90=523, 99=968, 99.9=5159, 99.99=5159] [SCAN: Count=8891, Max=101375, Min=337, Avg=11225.04, 90=19279, 99=30175, 99.9=68223, 99.99=98367] 
2025-09-30 18:51:27:991 78 sec: 69949 operations; 919.02 current ops/sec; est completion in 34 seconds [INSERT: Count=488, Max=5267, Min=339, Avg=482.69, 90=570, 99=1301, 99.9=5267, 99.99=5267] [SCAN: Count=8703, Max=117375, Min=351, Avg=11454.89, 90=19823, 99=31727, 99.9=62463, 99.99=96575] 
2025-09-30 18:51:37:991 88 sec: 78880 operations; 893.1 current ops/sec; est completion in 24 seconds [INSERT: Count=448, Max=7483, Min=342, Avg=480.12, 90=615, 99=1082, 99.9=7483, 99.99=7483] [SCAN: Count=8483, Max=153215, Min=340, Avg=11759.74, 90=20239, 99=33567, 99.9=65535, 99.99=123199] 
2025-09-30 18:51:47:988 98 sec: 87882 operations; 900.47 current ops/sec; est completion in 14 seconds [INSERT: Count=438, Max=4727, Min=342, Avg=479.97, 90=586, 99=2025, 99.9=4727, 99.99=4727] [SCAN: Count=8566, Max=120703, Min=350, Avg=11648.31, 90=20111, 99=34207, 99.9=67967, 99.99=95615] 
2025-09-30 18:51:57:991 108 sec: 96498 operations; 861.34 current ops/sec; est completion in 4 second [INSERT: Count=460, Max=1973, Min=344, Avg=483.97, 90=654, 99=1005, 99.9=1973, 99.99=1973] [SCAN: Count=8154, Max=100223, Min=345, Avg=12233.57, 90=21103, 99=34207, 99.9=67967, 99.99=89215] 
2025-09-30 18:52:02:015 112 sec: 100000 operations; 870.28 current ops/sec; [CLEANUP: Count=10, Max=2665, Min=45, Avg=331.3, 90=109, 99=2665, 99.9=2665, 99.99=2665] [INSERT: Count=192, Max=1072, Min=150, Avg=433.2, 90=539, 99=908, 99.9=1072, 99.99=1072] [SCAN: Count=3310, Max=104383, Min=120, Avg=11139.48, 90=19519, 99=44287, 99.9=87551, 99.99=104383] 
[OVERALL], RunTime(ms), 112533
[OVERALL], Throughput(ops/sec), 888.62822460967
[TOTAL_GCS_G1_Young_Generation], Count, 359
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 345
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3065767374903362
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 359
[TOTAL_GC_TIME], Time(ms), 345
[TOTAL_GC_TIME_%], Time(%), 0.3065767374903362
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 331.3
[CLEANUP], MinLatency(us), 45
[CLEANUP], MaxLatency(us), 2665
[CLEANUP], 95thPercentileLatency(us), 2665
[CLEANUP], 99thPercentileLatency(us), 2665
[INSERT], Operations, 5021
[INSERT], AverageLatency(us), 478.3829914359689
[INSERT], MinLatency(us), 150
[INSERT], MaxLatency(us), 8511
[INSERT], 95thPercentileLatency(us), 723
[INSERT], 99thPercentileLatency(us), 1082
[INSERT], Return=OK, 5021
[SCAN], Operations, 94979
[SCAN], AverageLatency(us), 11934.331926004696
[SCAN], MinLatency(us), 120
[SCAN], MaxLatency(us), 153215
[SCAN], 95thPercentileLatency(us), 22991
[SCAN], 99thPercentileLatency(us), 35967
[SCAN], Return=OK, 94979
