/usr/local/openjdk-11/bin/java -cp /ycsb/redis-binding/conf:/ycsb/conf:/ycsb/lib/core-0.17.0.jar:/ycsb/lib/HdrHistogram-2.1.4.jar:/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/ycsb/lib/jackson-core-asl-1.9.4.jar:/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/ycsb/redis-binding/lib/jedis-2.9.0.jar:/ycsb/redis-binding/lib/redis-binding-0.17.0.jar:/ycsb/redis-binding/lib/commons-pool2-2.4.2.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=redis -p redis.port=6379 -p recordcount=100000 -p operationcount=100000 -p threadcount=10 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=redis -p redis.port=6379 -p recordcount=100000 -p operationcount=100000 -p threadcount=10 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-09-30 18:52:02:254 0 sec: 0 operations; est completion in 0 second 
2025-09-30 18:52:06:070 3 sec: 100000 operations; 25980.77 current ops/sec; [READ: Count=100000, Max=16255, Min=42, Avg=250.95, 90=366, 99=566, 99.9=2295, 99.99=11687] [READ-MODIFY-WRITE: Count=49963, Max=29279, Min=91, Avg=502.84, 90=728, 99=1090, 99.9=3723, 99.99=21807] [CLEANUP: Count=10, Max=567, Min=27, Avg=93, 90=62, 99=567, 99.9=567, 99.99=567] [UPDATE: Count=49963, Max=16287, Min=41, Avg=247.79, 90=365, 99=561, 99.9=2225, 99.99=6495] 
[OVERALL], RunTime(ms), 3849
[OVERALL], Throughput(ops/sec), 25980.77422707197
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.779423226812159
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.779423226812159
[READ], Operations, 100000
[READ], AverageLatency(us), 250.94681
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 16255
[READ], 95thPercentileLatency(us), 416
[READ], 99thPercentileLatency(us), 566
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49963
[READ-MODIFY-WRITE], AverageLatency(us), 502.8357584612613
[READ-MODIFY-WRITE], MinLatency(us), 91
[READ-MODIFY-WRITE], MaxLatency(us), 29279
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 820
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1090
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 93.0
[CLEANUP], MinLatency(us), 27
[CLEANUP], MaxLatency(us), 567
[CLEANUP], 95thPercentileLatency(us), 567
[CLEANUP], 99thPercentileLatency(us), 567
[UPDATE], Operations, 49963
[UPDATE], AverageLatency(us), 247.79314692872725
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 16287
[UPDATE], 95thPercentileLatency(us), 417
[UPDATE], 99thPercentileLatency(us), 561
[UPDATE], Return=OK, 49963
