/usr/local/openjdk-11/bin/java -cp /ycsb/redis-binding/conf:/ycsb/conf:/ycsb/lib/core-0.17.0.jar:/ycsb/lib/HdrHistogram-2.1.4.jar:/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/ycsb/lib/jackson-core-asl-1.9.4.jar:/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/ycsb/redis-binding/lib/jedis-2.9.0.jar:/ycsb/redis-binding/lib/redis-binding-0.17.0.jar:/ycsb/redis-binding/lib/commons-pool2-2.4.2.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=redis -p redis.port=6379 -p recordcount=100000 -p operationcount=100000 -p threadcount=10 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=redis -p redis.port=6379 -p recordcount=100000 -p operationcount=100000 -p threadcount=10 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-31 13:48:25:626 0 sec: 0 operations; est completion in 0 second 
2025-05-31 13:48:29:436 3 sec: 100000 operations; 25994.28 current ops/sec; [READ: Count=100000, Max=14343, Min=51, Avg=283.23, 90=399, 99=602, 99.9=2099, 99.99=11647] [READ-MODIFY-WRITE: Count=49940, Max=30863, Min=117, Avg=566.83, 90=786, 99=1172, 99.9=4147, 99.99=14623] [CLEANUP: Count=10, Max=677, Min=30, Avg=165.8, 90=670, 99=677, 99.9=677, 99.99=677] [UPDATE: Count=49940, Max=11695, Min=47, Avg=280.46, 90=399, 99=607, 99.9=2044, 99.99=6583] 
[OVERALL], RunTime(ms), 3847
[OVERALL], Throughput(ops/sec), 25994.281258123214
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9097998440343125
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.9097998440343125
[READ], Operations, 100000
[READ], AverageLatency(us), 283.23429
[READ], MinLatency(us), 51
[READ], MaxLatency(us), 14343
[READ], 95thPercentileLatency(us), 447
[READ], 99thPercentileLatency(us), 602
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49940
[READ-MODIFY-WRITE], AverageLatency(us), 566.8332398878655
[READ-MODIFY-WRITE], MinLatency(us), 117
[READ-MODIFY-WRITE], MaxLatency(us), 30863
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 874
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1172
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 165.8
[CLEANUP], MinLatency(us), 30
[CLEANUP], MaxLatency(us), 677
[CLEANUP], 95thPercentileLatency(us), 677
[CLEANUP], 99thPercentileLatency(us), 677
[UPDATE], Operations, 49940
[UPDATE], AverageLatency(us), 280.46369643572285
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 11695
[UPDATE], 95thPercentileLatency(us), 447
[UPDATE], 99thPercentileLatency(us), 607
[UPDATE], Return=OK, 49940
