/usr/local/openjdk-11/bin/java -cp /ycsb/mongodb-binding/conf:/ycsb/conf:/ycsb/lib/core-0.17.0.jar:/ycsb/lib/HdrHistogram-2.1.4.jar:/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/ycsb/lib/jackson-core-asl-1.9.4.jar:/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar:/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/ycsb/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/ycsb/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://mongodb:27017/ycsb -p recordcount=100000 -p operationcount=100000 -p threadcount=10 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://mongodb:27017/ycsb -p recordcount=100000 -p operationcount=100000 -p threadcount=10 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-09-30 18:52:38:271 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://mongodb:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-09-30 18:52:45:898 7 sec: 100000 operations; 13053.13 current ops/sec; [READ: Count=50193, Max=193279, Min=163, Avg=656.6, 90=832, 99=9471, 99.9=30863, 99.99=78591] [CLEANUP: Count=10, Max=5831, Min=2, Avg=586.3, 90=14, 99=5831, 99.9=5831, 99.99=5831] [UPDATE: Count=49807, Max=376063, Min=168, Avg=740.06, 90=885, 99=10695, 99.9=40511, 99.99=90687] 
[OVERALL], RunTime(ms), 7661
[OVERALL], Throughput(ops/sec), 13053.126223730584
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 243
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.1719096723665317
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 243
[TOTAL_GC_TIME_%], Time(%), 3.1719096723665317
[READ], Operations, 50193
[READ], AverageLatency(us), 656.5994859841014
[READ], MinLatency(us), 163
[READ], MaxLatency(us), 193279
[READ], 95thPercentileLatency(us), 1543
[READ], 99thPercentileLatency(us), 9471
[READ], Return=OK, 50193
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 586.3
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5831
[CLEANUP], 95thPercentileLatency(us), 5831
[CLEANUP], 99thPercentileLatency(us), 5831
[UPDATE], Operations, 49807
[UPDATE], AverageLatency(us), 740.0642881522677
[UPDATE], MinLatency(us), 168
[UPDATE], MaxLatency(us), 376063
[UPDATE], 95thPercentileLatency(us), 1593
[UPDATE], 99thPercentileLatency(us), 10695
[UPDATE], Return=OK, 49807
