/usr/local/openjdk-11/bin/java -cp /ycsb/mongodb-binding/conf:/ycsb/conf:/ycsb/lib/core-0.17.0.jar:/ycsb/lib/HdrHistogram-2.1.4.jar:/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/ycsb/lib/jackson-core-asl-1.9.4.jar:/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar:/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/ycsb/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/ycsb/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p mongodb.url=mongodb://mongodb:27017/ycsb -p recordcount=100000 -p operationcount=100000 -p threadcount=10 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p mongodb.url=mongodb://mongodb:27017/ycsb -p recordcount=100000 -p operationcount=100000 -p threadcount=10 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-31 13:49:45:232 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://mongodb:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-31 13:49:58:005 12 sec: 100000 operations; 7807.62 current ops/sec; [READ: Count=100000, Max=119359, Min=195, Avg=460.3, 90=656, 99=2153, 99.9=9319, 99.99=29759] [READ-MODIFY-WRITE: Count=49979, Max=144127, Min=423, Avg=934.9, 90=1352, 99=4183, 99.9=12719, 99.99=30303] [CLEANUP: Count=10, Max=6907, Min=2, Avg=694.3, 90=13, 99=6907, 99.9=6907, 99.99=6907] [UPDATE: Count=49979, Max=23615, Min=210, Avg=468.69, 90=678, 99=2199, 99.9=10039, 99.99=15535] 
[OVERALL], RunTime(ms), 12809
[OVERALL], Throughput(ops/sec), 7807.010695604653
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 121
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.944648294168163
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 121
[TOTAL_GC_TIME_%], Time(%), 0.944648294168163
[READ], Operations, 100000
[READ], AverageLatency(us), 460.30172
[READ], MinLatency(us), 195
[READ], MaxLatency(us), 119359
[READ], 95thPercentileLatency(us), 889
[READ], 99thPercentileLatency(us), 2153
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49979
[READ-MODIFY-WRITE], AverageLatency(us), 934.9049200664278
[READ-MODIFY-WRITE], MinLatency(us), 423
[READ-MODIFY-WRITE], MaxLatency(us), 144127
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1836
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 4183
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 694.3
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 6907
[CLEANUP], 95thPercentileLatency(us), 6907
[CLEANUP], 99thPercentileLatency(us), 6907
[UPDATE], Operations, 49979
[UPDATE], AverageLatency(us), 468.69289101422595
[UPDATE], MinLatency(us), 210
[UPDATE], MaxLatency(us), 23615
[UPDATE], 95thPercentileLatency(us), 914
[UPDATE], 99thPercentileLatency(us), 2199
[UPDATE], Return=OK, 49979
