/usr/local/openjdk-11/bin/java -cp /ycsb/mongodb-binding/conf:/ycsb/conf:/ycsb/lib/core-0.17.0.jar:/ycsb/lib/HdrHistogram-2.1.4.jar:/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/ycsb/lib/jackson-core-asl-1.9.4.jar:/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar:/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/ycsb/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/ycsb/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://mongodb:27017/ycsb -p recordcount=100000 -p operationcount=100000 -p threadcount=10 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://mongodb:27017/ycsb -p recordcount=100000 -p operationcount=100000 -p threadcount=10 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-09-30 18:52:46:128 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://mongodb:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-09-30 18:52:51:109 5 sec: 100000 operations; 19968.05 current ops/sec; [READ: Count=94989, Max=56191, Min=161, Avg=442.22, 90=627, 99=2625, 99.9=10335, 99.99=49695] [CLEANUP: Count=10, Max=5539, Min=1, Avg=557, 90=14, 99=5539, 99.9=5539, 99.99=5539] [UPDATE: Count=5011, Max=18655, Min=204, Avg=520.22, 90=732, 99=3281, 99.9=10623, 99.99=16911] 
[OVERALL], RunTime(ms), 5008
[OVERALL], Throughput(ops/sec), 19968.051118210864
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 107
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.1365814696485623
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 107
[TOTAL_GC_TIME_%], Time(%), 2.1365814696485623
[READ], Operations, 94989
[READ], AverageLatency(us), 442.2216256619187
[READ], MinLatency(us), 161
[READ], MaxLatency(us), 56191
[READ], 95thPercentileLatency(us), 882
[READ], 99thPercentileLatency(us), 2625
[READ], Return=OK, 94989
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 557.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5539
[CLEANUP], 95thPercentileLatency(us), 5539
[CLEANUP], 99thPercentileLatency(us), 5539
[UPDATE], Operations, 5011
[UPDATE], AverageLatency(us), 520.22350828178
[UPDATE], MinLatency(us), 204
[UPDATE], MaxLatency(us), 18655
[UPDATE], 95thPercentileLatency(us), 1080
[UPDATE], 99thPercentileLatency(us), 3281
[UPDATE], Return=OK, 5011
