/usr/local/openjdk-11/bin/java -cp /ycsb/mongodb-binding/conf:/ycsb/conf:/ycsb/lib/core-0.17.0.jar:/ycsb/lib/HdrHistogram-2.1.4.jar:/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/ycsb/lib/jackson-core-asl-1.9.4.jar:/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar:/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/ycsb/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/ycsb/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://mongodb:27017/ycsb -p recordcount=100000 -p operationcount=100000 -p threadcount=10 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://mongodb:27017/ycsb -p recordcount=100000 -p operationcount=100000 -p threadcount=10 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-31 13:49:07:567 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://mongodb:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-31 13:49:17:896 10 sec: 100000 operations; 9652.51 current ops/sec; [READ: Count=94948, Max=53279, Min=196, Avg=409.89, 90=552, 99=1390, 99.9=5263, 99.99=50399] [CLEANUP: Count=10, Max=5735, Min=1, Avg=575.7, 90=13, 99=5735, 99.9=5735, 99.99=5735] [UPDATE: Count=5052, Max=11559, Min=262, Avg=428.92, 90=588, 99=1210, 99.9=8119, 99.99=10879] 
[OVERALL], RunTime(ms), 10360
[OVERALL], Throughput(ops/sec), 9652.509652509652
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 81
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.781853281853282
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.781853281853282
[READ], Operations, 94948
[READ], AverageLatency(us), 409.88599022622907
[READ], MinLatency(us), 196
[READ], MaxLatency(us), 53279
[READ], 95thPercentileLatency(us), 727
[READ], 99thPercentileLatency(us), 1390
[READ], Return=OK, 94948
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 575.7
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5735
[CLEANUP], 95thPercentileLatency(us), 5735
[CLEANUP], 99thPercentileLatency(us), 5735
[UPDATE], Operations, 5052
[UPDATE], AverageLatency(us), 428.91646872525735
[UPDATE], MinLatency(us), 262
[UPDATE], MaxLatency(us), 11559
[UPDATE], 95thPercentileLatency(us), 752
[UPDATE], 99thPercentileLatency(us), 1210
[UPDATE], Return=OK, 5052
