/usr/local/openjdk-11/bin/java -cp /ycsb/mongodb-binding/conf:/ycsb/conf:/ycsb/lib/core-0.17.0.jar:/ycsb/lib/HdrHistogram-2.1.4.jar:/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/ycsb/lib/jackson-core-asl-1.9.4.jar:/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar:/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/ycsb/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/ycsb/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p mongodb.url=mongodb://mongodb:27017/ycsb -p recordcount=100000 -p operationcount=100000 -p threadcount=10 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p mongodb.url=mongodb://mongodb:27017/ycsb -p recordcount=100000 -p operationcount=100000 -p threadcount=10 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-09-30 18:53:40:019 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://mongodb:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-09-30 18:53:49:978 9 sec: 98552 operations; 9856.19 current ops/sec; est completion in 1 second [READ: Count=98585, Max=127359, Min=177, Avg=634.73, 90=805, 99=7939, 99.9=21551, 99.99=61183] [READ-MODIFY-WRITE: Count=49545, Max=89279, Min=408, Avg=1259.19, 90=1960, 99=11879, 99.9=30799, 99.99=67903] [CLEANUP: Count=4, Max=14, Min=2, Avg=6, 90=14, 99=14, 99.9=14, 99.99=14] [UPDATE: Count=49562, Max=86655, Min=198, Avg=628.33, 90=800, 99=7647, 99.9=17583, 99.99=49215] 
2025-09-30 18:53:50:269 10 sec: 100000 operations; 4958.9 current ops/sec; [READ: Count=1415, Max=15351, Min=177, Avg=456.51, 90=661, 99=2181, 99.9=12567, 99.99=15351] [READ-MODIFY-WRITE: Count=629, Max=7791, Min=368, Avg=850.09, 90=1222, 99=3207, 99.9=5867, 99.99=7791] [CLEANUP: Count=6, Max=7691, Min=1, Avg=1283.5, 90=3, 99=7691, 99.9=7691, 99.99=7691] [UPDATE: Count=612, Max=4455, Min=184, Avg=414.42, 90=564, 99=1518, 99.9=3613, 99.99=4455] 
[OVERALL], RunTime(ms), 10291
[OVERALL], Throughput(ops/sec), 9717.22864639005
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 252
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.4487416188902924
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 252
[TOTAL_GC_TIME_%], Time(%), 2.4487416188902924
[READ], Operations, 100000
[READ], AverageLatency(us), 632.21264
[READ], MinLatency(us), 177
[READ], MaxLatency(us), 127359
[READ], 95thPercentileLatency(us), 1519
[READ], 99thPercentileLatency(us), 7847
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50174
[READ-MODIFY-WRITE], AverageLatency(us), 1254.0605293578346
[READ-MODIFY-WRITE], MinLatency(us), 368
[READ-MODIFY-WRITE], MaxLatency(us), 89279
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3579
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 11847
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 772.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7691
[CLEANUP], 95thPercentileLatency(us), 7691
[CLEANUP], 99thPercentileLatency(us), 7691
[UPDATE], Operations, 50174
[UPDATE], AverageLatency(us), 625.7238609638458
[UPDATE], MinLatency(us), 184
[UPDATE], MaxLatency(us), 86655
[UPDATE], 95thPercentileLatency(us), 1493
[UPDATE], 99thPercentileLatency(us), 7603
[UPDATE], Return=OK, 50174
